
<html>
<head>
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="telephone=no" name="format-detection">
<style>
body {
margin: 0;
font-family: "Arial";
font-family: "Open Sans", "OpenSans", "opensans", "Sans Serif", "SansSerif", sans-serif, "Arial";
}
table.desktopHiddenTable{
display: none !important;
font-size: 0 !important;
mso-hide:all !important;
width:0px !important;
overflow:hidden !important;
max-height:0px !important;
height:0 !important;
line-height:0 !important;
margin:0 auto !important;
padding-top: 0 !important;
padding-bottom: 0 !important;
}
td.desktopHiddenData {
display: none !important;
font-size: 0 !important;
mso-hide:all !important;
width:0px !important;
overflow:hidden !important;
max-height:0px !important;
height:0 !important;
line-height:0 !important;
margin:0 auto !important;
padding-top: 0 !important;
padding-bottom: 0 !important;
}
tr.desktopHiddenRow {
display: none !important;
font-size: 0 !important;
mso-hide:all !important;
width:0px !important;
overflow:hidden !important;
max-height:0px !important;
height:0 !important;
line-height:0 !important;
margin:0 auto !important;
padding-top: 0 !important;
padding-bottom: 0 !important;
}
@media only screen and (max-width:768px) {
.btn {
font-size: 16px !important;
font-weight: 400 !important;
}
}
@media only screen and (max-width:480px),
only screen and (resolution: 4dppx) and (max-width: 1440px) {
table.mobileHiddenTable {
display: none !important;
font-size: 0 !important;
mso-hide:all !important;
width:0px !important;
overflow:hidden !important;
max-height:0px !important;
height:0 !important;
line-height:0 !important;
margin:0 auto !important;
padding-top: 0 !important;
padding-bottom: 0 !important;
}
table.desktopHiddenTable {
display: table !important;
font-size: initial !important;
mso-hide: none !important;
width: 100% !important;
overflow: auto !important;
max-height: initial !important;
height: initial !important;
line-height: initial !important;
margin: 0 !important;
padding: 0 !important;
}
tr.desktopHiddenRow {
display: table-row !important;
font-size: initial !important;
mso-hide: none !important;
width: initial !important;
overflow: auto !important;
max-height: initial !important;
height: initial !important;
line-height: initial !important;
margin: 0 auto !important;
padding: initial !important;
}
td.desktopHiddenData {
display: table-cell !important;
font-size: initial !important;
mso-hide: none !important;
width: initial !important;
overflow: auto !important;
max-height: initial !important;
height: initial !important;
line-height: initial !important;
margin: 0 auto !important;
padding: 12px 4px 12px 10px !important;
}
table.desktopHiddenTable td{
padding: 2px 0 7px;
}
.desktopHidden {
display: block !important;
}
.mobileHidden {
display: none !important;
font-size: 0 !important;
mso-hide:all !important;
width:0px !important;
overflow:hidden !important;
max-height:0px !important;
height:0 !important;
line-height:0 !important;
margin:0 auto !important;
padding-top: 0 !important;
padding-bottom: 0 !important;
}
.spanDesktopHidden {
display: inline !important;
}
.actions {
padding: 24px 0 !important;
}
.actions table td {
width: 164px;
padding: initial;
height: 40px;
}
.btn {
font-size: 12px !important;
margin-top: 5px;
font-weight: 700;
}
.head {
text-align: left !important;
}
.head .logo {
display: none !important;
font-size: 0 !important;
mso-hide:all !important;
width:0px !important;
overflow:hidden !important;
max-height:0px !important;
height:0 !important;
line-height:0 !important;
margin:0 auto !important;
padding-top: 0 !important;
padding-bottom: 0 !important;
}
.head .mobileLogo {
display: inline !important;
mso-hide: none !important
}
.head .title {
font-size: 24px;
}
.head .subText {
font-size: 18px;
line-height: 18px !important;
}
h2 {
padding: 0 !important;
font-size: 18px !important;
}
table.summaryTable {
padding: 12px 6px !important;
}
.summaryTable td {
font-size: 16px;
}
.summaryTable-currencyRow {
width: initial !important;
}
.summaryTable-totalAmount {
font-size: 20px !important;
}
.mobileMaxColumn {
max-width: 100px;
}
.actions {
text-align: center;
}
.footer-actions {
width: 100%;
}
.footer-actions .btns td {
display: block !important;
width: 200px !important;
margin: 7px auto !important;
padding: 13px 0 !important;
}
table.body-header {
padding: 0 !important;
margin: 0 !important;
}
table.body-header td {
display: block;
text-align: left !important;
margin: 5px 0;
}
table.complianceWarning {
padding: 0 !important;
}
}
</style>
</head>
<body>
<div align="center" class="container" style="max-width: 800px; margin: 0 auto;">
<div style="width: 100%; margin:0; padding: 0; background-color: #367f18; background: -moz-linear-gradient(left, #367f18, #5cc73c); background: -webkit-linear-gradient(left, #367f18, #5cc73c); background: linear-gradient(to right, #367f18, #5cc73c); -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%); clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);">
<!--[if mso]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000" fillcolor="#5cc73c">
<v:fill type="gradient" color2="#367f18" angle="90"/>
<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<center>
<![endif]-->
<table class="head" >
<tr style="font-size: 28px; font-family: Arial; font-weight: 600; text-align: center; padding: 12px; color: rgb(255, 255, 255); margin: 12px 0px;">
<td>
<table class="desktopHiddenTable" style="display: none; font-size: 0; mso-hide:all;width:0px;overflow:hidden;max-height:0px;height:0;line-height:0;margin:0 auto;padding-top: 0;padding-bottom: 0;">
<tr>
<td style="width: 1%; white-space: nowrap;">
<img class="mobileLogo" src="https://s3.amazonaws.com/chromeriver-cdn-ext-cx-all/css/img/provider_logos/ea_mobile.png" style="width: 35px; vertical-align: middle; padding: 6px 10px 6px 0; margin: 2px 0; border-right: 1px solid #FFF">
</td>
<td>
<span class="title" style="font-size: 24px; color: #FFF; font-family: Arial; font-weight: 600;">
Hello World!!!
</span>
</td>
</tr>
<tr>
<td colspan="2">
<span style="line-height: 44px; color: #FFF" class="subText">
Expense from Chrome River is waiting for approval
</span>
</td>
</tr>
</table>
<table class="mobileHiddenTable" style="margin: 0; margin: 5px 0; width: 100%; text-align:center;" align="center">
<tr><td></td></tr>
<tr align="center">
<td>
<img class="logo" width="34" height="34" src="https://s3.amazonaws.com/chromeriver-cdn-ext-cx-all/css/img/provider_logos/ea_desktop.png" style="height: 34px; width: 34px; vertical-align: middle;">
<br class="mobileHidden">
</td>
</tr>
<tr align="center">
<td>
<span class="title" style="font-size: 28px; font-family: Arial; font-weight: 300; text-align: center; padding: 12px; color: #FFF;">
Hello World!!!
</span>
<br/>
</td>
</tr>
<tr align="center">
<td>
<span style="line-height: 44px; color: #FFF; font-size: 24px;" class="subText">
Expense from Chrome River is waiting for approval
</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]>
</center>
</v:textbox>
</v:rect>
<![endif]-->
</div>
<!--[if gt mso 15]>
<v:shape style='margin: 0; padding: 0;top: 0; left: 0; mso-width-percent:1000' stroke="false" fill="true" fillcolor="#5cc73c" coordorigin="0 0">
<v:fill type="gradient" color1="5cc73c" color2="#367f18" angle="90"/>
<v:path v="m 0,-10
l 1000,-10,1000,200
x e"/>
</v:shape>
<![endif]-->
<table class="summary" style="max-width: 800px">
<tr>
<td align="left" style="font-size: 28px; line-height: 32px; color: rgb(74, 74, 74); font-weight: 400; padding: 0px 24px; margin: 12px 0px;">
Expense: 14274-12-2000
</td>
</tr>
<tr>
<td class="subText" style="font-size: 12px; font-weight: 600; color: rgb(74, 74, 74); padding: 0px 24px;">
Expense ID: DEV0-0002-6795
</td>
</tr>
<tr>
<td>
<table class="body-header" style="width: 100%; padding: 0px 20px; margin: 12px 0px;">
<tbody>
<tr class="border-none">
<td>Chrome River CR Express</td>
<td align="right" class="textRight" style="text-align: right;">Aug. 01, 2018 - Oct. 08, 2018</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="complianceWarning" style="width: 100%; padding: 0px 24px; height: 40px; background-color: rgb(236, 151, 30); font-size: 16px; color: rgb(255, 255, 255);">
<tbody>
<tr class="border-none">
<td style="border: 0px; padding: 12px 4px 12px 10px;">
Compliance Warning - DETAILS BELOW
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding: 5px 24px 0px">
<a href="https://app.chromeriver.com">Click Here</a>
</td>
</tr>
<tr>
<td>
<table class="summaryTable" cellspacing="0" cellpadding="0" style="width: 100%; padding: 12px 5%; font-size: 16px; color: rgb(42, 42, 42);">
<tbody>
<tr class="tableHeader">
<th align="right" class="textLeft" style="text-align: left; padding: 12px 4px 12px 10px;">
Summary by Expense Category
</th>
<th align="right" class="textRight summaryTable-currencyRow" style="text-align: right; width: 200px; padding: 12px 4px 12px 10px;">
Amount (USD)
</th>
</tr>
<tr>
<td class="" style="border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-top-style: solid; border-top-color: rgb(162, 162, 162); padding: 12px 4px 12px 10px; ">
</td>
<td class="" style="border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-top-style: solid; border-top-color: rgb(162, 162, 162); padding: 12px 4px 12px 10px; text-align: right">
5.75
</td>
</tr>
<tr>
<td class="" style="border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-top-style: solid; border-top-color: rgb(162, 162, 162); padding: 12px 4px 12px 10px; ">
Air Travel
</td>
<td class="" style="border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-top-style: solid; border-top-color: rgb(162, 162, 162); padding: 12px 4px 12px 10px; text-align: right">
210.00
</td>
</tr>
<tr>
<td class="" style="border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-top-style: solid; border-top-color: rgb(162, 162, 162); padding: 12px 4px 12px 10px; ">
Ground Travel
</td>
<td class="" style="border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-top-style: solid; border-top-color: rgb(162, 162, 162); padding: 12px 4px 12px 10px; text-align: right">
64.50
</td>
</tr>
<tr>
<td class="" style="border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-top-style: solid; border-top-color: rgb(162, 162, 162); padding: 12px 4px 12px 10px; ">
Per Diem
</td>
<td class="" style="border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-top-style: solid; border-top-color: rgb(162, 162, 162); padding: 12px 4px 12px 10px; text-align: right">
25.00
</td>
</tr>
</tbody>
</table>
<table class="summaryTable" cellspacing="0" cellpadding="0" style="width: 100%; padding: 12px 5%; font-size: 16px; color: rgb(42, 42, 42);">
<tbody>
<tr class="summaryTable-total border-none" style="color: rgb(0, 0, 0); font-weight: 900;">
<td style="width: 99%; border-width: 1px 0px 0px; border-top-style: dashed; border-top-color: rgb(162, 162, 162);"></td>
<td align="right" class="textRight" style="width: 1%; border-width: 1px 0px 0px; border-top-style: dashed; border-top-color: rgb(162, 162, 162); padding: 12px 2px 14px 10px; font-weight: 400; text-align: right; vertical-align: bottom; padding-bottom: 13px; padding-left:40px; border-width: 1px 0px 1px; border-bottom-style: dashed; border-bottom-color: rgb(162, 162, 162)">
Total
</td>
<td align="right" class="textRight summaryTable-totalAmount" style="white-space: nowrap; width: 1%; border-width: 1px 0px 0px; border-top-style: dashed; border-top-color: rgb(162, 162, 162); padding: 12px 4px 12px 10px; font-weight: 400; text-align: right; font-size: 24px; border-width: 1px 0px 1px; border-bottom-style: dashed; border-bottom-color: rgb(162, 162, 162)">
305.25
</td>
</tr>
<tr class="summaryTable-payable border-none">
<td align="right" colspan="2" class="textRight" style="border: 0px; padding: 12px 4px 12px 10px; text-align: right;">Payable to AMX</td>
<td align="right" class="textRight" style="white-space: nowrap; width: 1%; border: 0px; padding: 12px 4px 12px 10px; text-align: right;">0.00</td>
</tr>
<tr class="summaryTable-payable border-none">
<td align="right" colspan="2" class="textRight" style="border: 0px; padding: 12px 4px 12px 10px; text-align: right;">Payable to Employee</td>
<td align="right" class="textRight" style="white-space: nowrap; width: 1%; border: 0px; padding: 12px 4px 12px 10px; text-align: right;">305.25</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="summaryTable" cellspacing="0" cellpadding="0" style="width: 100%; padding: 12px 5%; font-size: 16px; color: rgb(42, 42, 42);">
<tbody>
<tr class="tableHeader">
<th align="right" class="textLeft" style="text-align: left; padding: 12px 4px 12px 10px;">
Summary by Allocation
</th>
<th align="right" class="textRight summaryTable-currencyRow" style="min-width: 75px; text-align: right; width: 200px; padding: 12px 4px 12px 10px;">
Amount (USD)
</th>
</tr>
<tr>
<td class="" style="border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-top-style: solid; border-top-color: rgb(162, 162, 162); padding: 12px 4px 12px 10px; ">
Premium Economy<br/><span class="subText" style="font-size: 12px; color: rgb(137, 137, 137);">53300</span>
</td>
<td class="" style="border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-top-style: solid; border-top-color: rgb(162, 162, 162); padding: 12px 4px 12px 10px; text-align: right">
292.75
</td>
</tr>
<tr>
<td class="" style="border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-top-style: solid; border-top-color: rgb(162, 162, 162); padding: 12px 4px 12px 10px; ">
Business<br/><span class="subText" style="font-size: 12px; color: rgb(137, 137, 137);">000010</span>
</td>
<td class="" style="border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-top-style: solid; border-top-color: rgb(162, 162, 162); padding: 12px 4px 12px 10px; text-align: right">
12.50
</td>
</tr>
</tbody>
</table>
<table class="summaryTable" cellspacing="0" cellpadding="0" style="width: 100%; padding: 12px 5%; font-size: 16px; color: rgb(42, 42, 42);">
<tbody>
<tr class="summaryTable-total border-none" style="color: rgb(0, 0, 0); font-weight: 900;">
<td style="width: 99%; border-width: 1px 0px 0px; border-top-style: dashed; border-top-color: rgb(162, 162, 162);"></td>
<td align="right" class="textRight" style="width: 1%; border-width: 1px 0px 0px; border-top-style: dashed; border-top-color: rgb(162, 162, 162); padding: 12px 2px 14px 10px; font-weight: 400; text-align: right; vertical-align: bottom; ">
Total
</td>
<td align="right" class="textRight summaryTable-totalAmount" style="white-space: nowrap; width: 1%; border-width: 1px 0px 0px; border-top-style: dashed; border-top-color: rgb(162, 162, 162); padding: 12px 4px 12px 10px; font-weight: 400; text-align: right; font-size: 24px; ">
305.25
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="color: rgb(74, 74, 74);">
<h2 style="font-size: 28px; font-weight: 100; padding: 0px 24px; margin: 12px 0px;">
<table style="width: 100%; padding: 0px;">
<tbody>
<tr>
<td style="border: 0px; padding: 0px; font-size: 24px;">Expense Line Items</td>
<td align="right" class="textRight reciepts" style="border: 0px; padding: 0px; font-size: 14px; text-align: right;">
<a href="https://chromeriver-batch-links-dev.s3.amazonaws.com/7d/cust910/E9C7D4FD-B3AA-F666-14ED-2AAEFD92259B-1735E20D-3D4E-28C7-0CC0-1D5365354E51.pdf">View All Reciepts</a>
</td>
</tr>
</tbody>
</table>
</h2>
</td>
</tr>
<tr>
<td>
<table class="summaryTable equalWidthTable" cellspacing="0" cellpadding="0" style="width: 100%; padding: 12px 5%; table-layout: fixed; font-size: 16px; color: rgb(42, 42, 42);">
<tbody>
<tr class="tableHeader">
<th align="right" class="textLeft" style="width: 110px; text-align: left; padding: 12px 4px 12px 10px;">Expense Type</th>
<th align="right" class="textLeft mobileHidden" style="text-align: left; padding: 12px 4px 12px 10px;">Merchant</th>
<th align="right" class="textLeft" style="text-align: left; padding: 12px 4px 12px 10px; word-wrap: normal;">Description</th>
<th align="right" class="textRight" style="text-align: right; padding: 12px 4px 12px 10px;">Amount (USD)</th>
</tr>
<tr class="" style="">
<td class="" style="border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-top-style: solid; border-top-color: rgb(162, 162, 162); padding: 12px 4px 12px 10px; ">
<a href="https://chromeriver-batch-links-dev.s3.amazonaws.com/7d/cust910/ABC7BA63-7DDE-9C84-4B6B-D05235EE15FC-596B6D10-D0D2-CA0D-0CED-051E9DF3245E.pdf">Hotel - Lodging</a>
</td>
<td class="mobileHidden mobileMaxColumn" style="border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-top-style: solid; border-top-color: rgb(162, 162, 162); padding: 12px 4px 12px 10px; ">
</td>
<td class="mobileMaxColumn" style="border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-top-style: solid; border-top-color: rgb(162, 162, 162); padding: 12px 4px 12px 10px; ">
</td>
<td class="textRight" style="border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-top-style: solid; border-top-color: rgb(162, 162, 162); padding: 12px 4px 12px 10px; text-align: right">
5.75
</td>
</tr>
<tr class="" style="">
<td class="" style="border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-top-style: solid; border-top-color: rgb(162, 162, 162); padding: 12px 4px 12px 10px; ">
<a href="https://chromeriver-batch-links-dev.s3.amazonaws.com/7d/cust910/ABC7BA63-7DDE-9C84-4B6B-D05235EE15FC-596B6D10-D0D2-CA0D-0CED-051E9DF3245E.pdf">Hotel - Parking</a>
</td>
<td class="mobileHidden" style="border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-top-style: solid; border-top-color: rgb(162, 162, 162); padding: 12px 4px 12px 10px; ">
</td>
<td class="mobileMaxColumn" style="border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-top-style: solid; border-top-color: rgb(162, 162, 162); padding: 12px 4px 12px 10px; ">
</td>
<td class="textRight" style="border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-top-style: solid; border-top-color: rgb(162, 162, 162); padding: 12px 4px 12px 10px; text-align: right">
8.50
</td>
</tr>
<tr class="" style="">
<td class="" style="border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-top-style: solid; border-top-color: rgb(162, 162, 162); padding: 12px 4px 12px 10px; ">
<a href="https://chromeriver-batch-links-dev.s3.amazonaws.com/7d/cust910/3FEC6FCD-9770-99A1-00B7-F68EAADA9609-21BD663B-5ACD-948F-2023-146E1AB79114.pdf">Taxi</a>
</td>
<td class="mobileHidden" style="border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-top-style: solid; border-top-color: rgb(162, 162, 162); padding: 12px 4px 12px 10px; ">
red turtle
</td>
<td class="mobileMaxColumn" style="border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-top-style: solid; border-top-color: rgb(162, 162, 162); padding: 12px 4px 12px 10px; ">
taxi went so far out of the town
</td>
<td class="textRight" style="border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-top-style: solid; border-top-color: rgb(162, 162, 162); padding: 12px 4px 12px 10px; text-align: right">
50.00
</td>
</tr>
<tr class="" style="">
<td class="" style="border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-top-style: solid; border-top-color: rgb(162, 162, 162); padding: 12px 4px 12px 10px; ">
<span>Parking</span>
</td>
<td class="mobileHidden" style="border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-top-style: solid; border-top-color: rgb(162, 162, 162); padding: 12px 4px 12px 10px; ">
suburb
</td>
<td class="mobileMaxColumn" style="border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-top-style: solid; border-top-color: rgb(162, 162, 162); padding: 12px 4px 12px 10px; ">
cheap parking
</td>
<td class="textRight" style="border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-top-style: solid; border-top-color: rgb(162, 162, 162); padding: 12px 4px 12px 10px; text-align: right">
6.00
</td>
</tr>
<tr class="" style="">
<td class="" style="border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-top-style: solid; border-top-color: rgb(162, 162, 162); padding: 12px 4px 12px 10px; ">
<a href="https://chromeriver-batch-links-dev.s3.amazonaws.com/7d/cust910/04BC9CB5-50CF-6703-DE48-36E29D477704-49454A70-65C1-4B6D-42B0-EEEDE94B27F3.pdf">Per Diem</a>
</td>
<td class="mobileHidden" style="border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-top-style: solid; border-top-color: rgb(162, 162, 162); padding: 12px 4px 12px 10px; ">
german merchant
</td>
<td class="mobileMaxColumn" style="border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-top-style: solid; border-top-color: rgb(162, 162, 162); padding: 12px 4px 12px 10px; ">
per diem
</td>
<td class="textRight" style="border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-top-style: solid; border-top-color: rgb(162, 162, 162); padding: 12px 4px 12px 10px; text-align: right">
25.00
</td>
</tr>
<tr class="" style="">
<td class="" style="border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-top-style: solid; border-top-color: rgb(162, 162, 162); padding: 12px 4px 12px 10px; ">
<a href="https://chromeriver-batch-links-dev.s3.amazonaws.com/7d/cust910/39E8B167-79DD-8882-825B-9FD7E35B3E2C-BDF420F2-4C7B-F4E9-DA5A-16AECC3BF06A.pdf">Air Travel</a>
</td>
<td class="mobileHidden" style="border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-top-style: solid; border-top-color: rgb(162, 162, 162); padding: 12px 4px 12px 10px; ">
ana
</td>
<td class="mobileMaxColumn" style="border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-top-style: solid; border-top-color: rgb(162, 162, 162); padding: 12px 4px 12px 10px; ">
Air Travel
</td>
<td class="textRight" style="border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-top-style: solid; border-top-color: rgb(162, 162, 162); padding: 12px 4px 12px 10px; text-align: right">
210.00
</td>
</tr>
</tbody>
</table>
<table class="summaryTable" cellspacing="0" cellpadding="0" style="width: 100%; padding: 12px 5%; font-size: 16px; color: rgb(42, 42, 42);">
<tbody>
<tr class="summaryTable-total border-none" style="color: rgb(0, 0, 0); font-weight: 900;">
<td style="width: 99%; border-width: 1px 0px 0px; border-top-style: dashed; border-top-color: rgb(162, 162, 162);"></td>
<td align="right" class="textRight" style="width: 1%; border-width: 1px 0px 0px; border-top-style: dashed; border-top-color: rgb(162, 162, 162); padding: 12px 2px 14px 10px; font-weight: 400; text-align: right; vertical-align: bottom; ">
Total
</td>
<td align="right" class="textRight summaryTable-totalAmount" style="white-space: nowrap; width: 1%; border-width: 1px 0px 0px; border-top-style: dashed; border-top-color: rgb(162, 162, 162); padding: 12px 4px 12px 10px; font-weight: 400; text-align: right; font-size: 24px; ">
305.25
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
</tr>
<tr style="text-align: center" align="middle">
<td>
<a href="https://app.chromeriver.com">Click Here</a>
</td>
</tr>
</table>
</div>
</body>
</html>